Gauges/GaugesModule.xaml

<core:DemoControl x:Class="Gauges.GaugesModule"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
                  xmlns:zm="http://schemas.zaaml.com/xaml"
                  xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                  mc:Ignorable="d"
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
    <core:DemoControl.Resources>
        <ResourceDictionary Source="/Ranet.Demo.Core;component/MainTextBlockTemplate.xaml" />
    </core:DemoControl.Resources>

    <Grid>
        <Border BorderBrush="{zm:ThemeResource Keyword=ApplicationBorderBrush}" BorderThickness="1">
            <rl:Gauge x:Name="GaugeControl"
                      rl:GaugeExtensions.GaugeSize="{Binding Path=SelectedItem.(rl:GaugeExtensions.GaugeSize), ElementName=GaugeTypeCombo}"
                      SweepDirection="Clockwise"
                      StartAngle="{Binding Path=Value, ElementName=StartAngleSlider}"
                      SweepAngle="{Binding Path=Value, ElementName=SweepAngleSlider}"
                      Min="{Binding Path=Minimum, ElementName=ValueSlider}"
                      Max="{Binding Path=Maximum, ElementName=ValueSlider}"
                      Value="{Binding Path=Value, ElementName=ValueSlider}"
                      MajorTickCount="{Binding Path=Text, ElementName=MajorTickCountTextBox}"
                      SectorUnits="Relative"
                      ValueLabelStringFormat="{Binding Path=Text, ElementName=ValueLabelStringFormatTextBox}"
                      TickLabelStringFormat="{Binding Path=Text, ElementName=TickLabelStringFormatTextBox}"
                      Margin="20" RenderTransformOrigin="0.5, 0.5">
                <rl:Gauge.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Path=Value, ElementName=ScaleSlider}"
                                            ScaleY="{Binding Path=Value, ElementName=ScaleSlider}" />
                </rl:Gauge.RenderTransform>
                <rl:Gauge.Resources>
                    <system:Double x:Key="SectorThickness">20</system:Double>
                </rl:Gauge.Resources>
                <rl:Gauge.Sectors>
                    <rl:RoundSector x:Name="LowSector" Length="{Binding Path=Value, ElementName=LowSectorValueSlider}" 
                                    Fill="{Binding Path=SelectedValue, ElementName=LowSectorColorCombo}"
                                    Thickness="{StaticResource SectorThickness}"  />
                    <rl:RoundSector x:Name="MiddleSector" Thickness="{StaticResource SectorThickness}" 
                                    Length="{Binding Path=Value, ElementName=MiddleSectorValueSlider}"
                                    Fill="{Binding Path=SelectedValue, ElementName=MiddleSectorColorCombo}"/>
                    <rl:RoundSector x:Name="HighSector" Thickness="{StaticResource SectorThickness}"
                                    Length="{Binding Path=Value, ElementName=HighSectorValueSlider}" 
                                    Fill="{Binding Path=SelectedValue, ElementName=HighSectorColorCombo}"/>
                </rl:Gauge.Sectors>
            </rl:Gauge>
        </Border>
    </Grid>
    <core:DemoControl.Options>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}">
                    <Setter Property="Margin" Value="10,10" />
                </Style>

                <DataTemplate x:Key="ColorComboItemTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Border Background="{Binding Brush}" Width="20" Height="14" />
                        <TextBlock Text="{Binding Name}" Margin="10,0" />
                    </StackPanel>
                </DataTemplate>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="Gauge Style:"/>
            
            <ComboBox Grid.Column="1" Grid.Row="0" x:Name="GaugeTypeCombo" SelectedIndex="0" Margin="0,8">
                <ComboBoxItem Content="Full Gauge"
                                      rl:GaugeExtensions.GaugeSize="{zm:Static Member=rl:GaugeSize.Full}" />
                <ComboBoxItem Content="Half Gauge"
                                      rl:GaugeExtensions.GaugeSize="{zm:Static Member=rl:GaugeSize.Half}" />
                <ComboBoxItem Content="Quarter Gauge"
                                      rl:GaugeExtensions.GaugeSize="{zm:Static Member=rl:GaugeSize.Quarter}" />
            </ComboBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Scale:" HorizontalAlignment="Left" />
            <Slider Grid.Column="1" Grid.Row="1" Minimum="0.2" Maximum="1.0" Width="120" x:Name="ScaleSlider"
                            Value="0.5"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Start Angle:" HorizontalAlignment="Left" />
            <Slider Grid.Column="1" Grid.Row="2" Minimum="0" Maximum="360" Width="120"
                            x:Name="StartAngleSlider" Value="225"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Sweep Angle:" HorizontalAlignment="Left" />
            <Slider Grid.Column="1" Grid.Row="3" Minimum="0" Maximum="360" Width="120"
                            x:Name="SweepAngleSlider" Value="210"/>
            
            
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Value:" HorizontalAlignment="Left" Height="24" />

            <Slider Grid.Column="1" Grid.Row="4" Width="120" x:Name="ValueSlider" 
                    Value="50"
                    Maximum="{Binding Path=Text, ElementName=MaxValueTextBox}" 
                    Minimum="{Binding Path=Text, ElementName=MinValueTextBox}"/>            

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Minimum:" HorizontalAlignment="Left" Height="24" />
            <TextBox Grid.Column="1" Grid.Row="5" x:Name="MinValueTextBox"
                     Text="0"
                     Height="24"/>

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Maximum:" HorizontalAlignment="Left" Height="24" />
            <TextBox Grid.Column="1" Grid.Row="6" x:Name="MaxValueTextBox" Text="300"
                     Height="24"/>

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Divisions Count:" HorizontalAlignment="Left"
                               Height="24" />
            <TextBox Grid.Column="1" Grid.Row="7" x:Name="MajorTickCountTextBox"
                             Height="24" Text="6"/>

            <TextBlock Grid.Column="0" Grid.Row="8" Text="SubDivisions Count:" HorizontalAlignment="Left"
                               Height="24" />
            <TextBox Grid.Column="1" Grid.Row="8" x:Name="MinorTickCountTextBox" Margin="0,6"
                             Height="24" Text="{Binding ElementName=GaugeControl, Path=MinorTickCount, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="9" Text="Low Color:" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Grid.Row="9" Height="24" x:Name="LowSectorColorCombo"
                      SelectedValuePath="Brush"
                  ItemTemplate="{StaticResource ColorComboItemTemplate}"/>

            <TextBlock Grid.Column="0" Grid.Row="10" Text="Middle Color:" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Grid.Row="10" Height="24"
                              x:Name="MiddleSectorColorCombo"
                      SelectedValuePath="Brush"
                              ItemTemplate="{StaticResource ColorComboItemTemplate}" />

            <TextBlock Grid.Column="0" Grid.Row="11" Text="High Color:" HorizontalAlignment="Left" />
            <ComboBox Grid.Column="1" Grid.Row="11" Height="24"
                              x:Name="HighSectorColorCombo" 
                      SelectedValuePath="Brush"
                              ItemTemplate="{StaticResource ColorComboItemTemplate}" />

            <TextBlock Grid.Column="0" Grid.Row="12" Text="Low Sector:" HorizontalAlignment="Left" />
            <Slider Grid.Column="1" Grid.Row="12" Minimum="0" Maximum="1" Width="120"
                            x:Name="LowSectorValueSlider" 
                            Value="0.3333" />

            <TextBlock Grid.Column="0" Grid.Row="13" Text="Middle Sector:" HorizontalAlignment="Left" />
            <Slider Grid.Column="1" Grid.Row="13" Minimum="0" Maximum="1" Width="120"
                            x:Name="MiddleSectorValueSlider"
                            Value="0.3333" />

            <TextBlock Grid.Column="0" Grid.Row="14" Text="High Sector:" HorizontalAlignment="Left" />
            <Slider Grid.Column="1" Grid.Row="14" Minimum="0" Maximum="1" Width="120"
                            x:Name="HighSectorValueSlider" 
                            Value="0.3333" />

            <TextBlock Grid.Column="0" Grid.Row="15" Text="Divisions FormatString:" HorizontalAlignment="Left"
                               Height="24" />
            <TextBox Grid.Column="1" Grid.Row="15" x:Name="TickLabelStringFormatTextBox"
                             Text="0.#" Height="24" />

            <TextBlock Grid.Column="0" Grid.Row="16" Text="ValueFormatString:" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Grid.Row="16" x:Name="ValueLabelStringFormatTextBox"
                             Text="0.#" Height="24" />
        </Grid>
    </core:DemoControl.Options>
</core:DemoControl>
