MdxDynamic/MdxDynamicModule.xaml

<core:DemoControl x:Class="MdxDynamic.MdxDynamicModule"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
                  xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
                  xmlns:zm="http://schemas.zaaml.com/xaml"
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
									Loaded="MdxDynamicModule_OnLoaded">
	<core:DemoControl.Resources>
		<ResourceDictionary Source="/Ranet.Demo.Core;component/MainTextBlockTemplate.xaml" />
	</core:DemoControl.Resources>
	<Grid>
		<rl:DynamicPivotGridControl x:Name="pivotMdxDynamicControl" />
	</Grid>
	<core:DemoControl.Options>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Content="Show Mdx Query" Margin="0,5,0,5" Click="ShowQuery_OnClick" />
			<Button Grid.Row="1" Content="Show Mdx Designer Layout" Margin="0,5,0,5" Click="ShowLayout_OnClick" />
			<!--<Button Content="Load current Layout" Height="40" Click="InitMdxDynamicByLayoutButtonClick" />-->
		</Grid>
	</core:DemoControl.Options>
</core:DemoControl>
