Choices/ChoiceControls.xaml

<core:DemoControl x:Class="Choices.ChoiceControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
			 xmlns:zm="http://schemas.zaaml.com/xaml"
            xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
				  Loaded="ChoiceControls_OnLoaded">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<!-- Choice Cube -->
		<rl:CubeChoiceCtrl x:Name="CubeChoiceControl" Grid.Column="0" Margin="0,0,4,4"
                                            SelectedItemChanged="cubeChoiceControl_SelectedItemChanged" />
		<zm:NativeGridSplitter Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                                           Visibility="Visible" />
		<!-- Choice Dimension -->
		<rl:DimensionChoiceCtrl x:Name="DimensionChoiceControl" Grid.Column="1"  Margin="0,0,4,4"
                                                 SelectedItemChanged="dimensionChoiceControl_SelectedItemChanged" />
		<zm:NativeGridSplitter Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Right" Visibility="Visible" />
		<!-- Choice Hierarchy -->
		<rl:HierarchyChoiceCtrl x:Name="HierarchyChoiceControl" Grid.Column="2" Margin="0,0,4,4"
                                                 SelectedItemChanged="hierarchyChoiceControl_SelectedItemChanged" />
		<zm:NativeGridSplitter Grid.Column="2" Grid.Row="0" VerticalAlignment="Stretch"
                                         HorizontalAlignment="Right" Visibility="Visible" />
		<!-- Choice Level -->
		<rl:LevelChoiceCtrl x:Name="LevelChoiceControl" Grid.Column="3" Margin="0,0,4,4"/>
	</Grid>
</core:DemoControl>
