Choices/CubeChoices.xaml

<core:DemoControl x:Class="Choices.CubeChoices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
            xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
				  Loaded="CubeChoices_OnLoaded">
	<core:DemoControl.Resources>
		<ResourceDictionary Source="/Ranet.Demo.Core;component/MainTextBlockTemplate.xaml" />
	</core:DemoControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Cube PopUp Choice:" Style="{StaticResource MainTextBlock}" />
		<rl:CubeChoicePopUp Grid.Row="1" x:Name="PopUpCubeChoiceControl" Margin="0,5" Width="Auto"
                                                         MinWidth="150" VerticalAlignment="Center" />
		<TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Cube ComboBox Choice:" Style="{StaticResource MainTextBlock}" />
		<rl:CubeChoiceCombo Grid.Row="3" x:Name="ComboCubeChoiceControl"  Margin="0,5"/>
	</Grid>
</core:DemoControl>
