Choices/MemberChoicesSubcube.xaml

<core:DemoControl x:Class="Choices.MemberChoicesSubcube"
				  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				  mc:Ignorable="d" 
				  xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
				  xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
				  Loaded="MemberPopUpChoices_OnLoaded">
	<core:DemoControl.Resources>
		<ResourceDictionary Source="/Ranet.Demo.Core;component/MainTextBlockTemplate.xaml" />
	</core:DemoControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MainTextBlock}" 
				   Text="Create a subselect (subcube) by choosing members:" />
		<rl:MemberChoicePopUp Grid.Row="1"  x:Name="PopUpMemberChoiceControl" Margin="0,0,0,5"
							  ApplySelectionEvent="PopUpMemberChoiceControl_OnApplySelectionEvent"/>
		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Text="Members choice result:"
				   Style="{StaticResource MainTextBlock}" />
		<rl:RichTextBox x:Name="RtbUpMemberChoiceControlResult"
                        Grid.Row="3" 
                        MinHeight="50" TextWrapping="Wrap" IsReadOnly="True"
                        HorizontalAlignment="Stretch"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalScrollBarVisibility="Visible"
						Margin="0,0,0,5"/>
		<TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MainTextBlock}" 
				   Text="Initialize MemberChoiceControl with subselect (subcube):" />

		<rl:MemberChoicePopUp x:Name="PopUpMemberChoiceControlSubCube" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,0,5"/>
		<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Text="Initialize MemberChoiceControl by Set:"
                        Style="{StaticResource MainTextBlock}" Margin="0,15,0,0" />	
		<rl:MemberChoicePopUp x:Name="PopUpMemberChoiceControlInitBySet"  Grid.Row="7" VerticalAlignment="Top" />
	</Grid>
</core:DemoControl>
