Choices/MemberChoices.xaml

<core:DemoControl x:Class="Choices.MemberChoices"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"                        
                  mc:Ignorable="d"            
                  xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
                  xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
                  xmlns:zm="http://schemas.zaaml.com/xaml"
                  Loaded="MemberChoices_OnLoaded">
    <core:DemoControl.Resources>
        <ResourceDictionary Source="/Ranet.Demo.Core;component/MainTextBlockTemplate.xaml" />
    </core:DemoControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <rl:MemberChoiceControl x:Name="MemberChoice" Grid.Row="0" SelectedInfoChanged="MemberChoice_OnSelectedInfoChanged" Margin="0,0,0,6" />
        <zm:NativeGridSplitter Grid.Row="0" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Visible" />
        <rl:UpdateablePivotGridControl Grid.Row="1" x:Name="PivotGridControl" Margin="0,10,0,0"  />
    </Grid>
    <core:DemoControl.Options>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource MainTextBlock}" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Step:" HorizontalAlignment="Left" Height="24" />
                <zm:NumericUpDown x:Name="nudStep" Minimum="1" Value="5" Width="50" HorizontalAlignment="Left" />
                <CheckBox x:Name="ckbMultiSelect" IsChecked="True" Content="Milti select" />
            </StackPanel>
            <Button Name="ApplyOptionsButton" Grid.Row="1" Click="ApplyOptionsButton_OnClickButton" HorizontalContentAlignment="Center" Width="Auto" VerticalContentAlignment="Center" Margin="0,10,0,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Ranet.Olap;component/Controls/Images/Initialize.png" Width="16" Height="16" />
                        <TextBlock Margin="4,0,0,0" Text="Apply Options" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </core:DemoControl.Options>

</core:DemoControl>
