Choices/SlicerChoices.xaml

<core:DemoControl x:Class="Choices.SlicerChoices"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"                 
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                  xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
                  xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
                  xmlns:zm="http://schemas.zaaml.com/xaml"
                  Loaded="SlicerChoices_OnLoaded">

    <core:DemoControl.Resources>
        <ResourceDictionary Source="/Ranet.Demo.Core;component/MainTextBlockTemplate.xaml" />
    </core:DemoControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <rl:SlicerCtrl x:Name="SlicerDateCalendarYear" Grid.Row="0" Grid.Column="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal"  Margin="0,0,0,6" >
            <rl:SlicerCtrl x:Name="SlicerPromotionType" Margin="0,4,0,0" />
            <rl:SlicerCtrl x:Name="SlicerProductCategory" Margin="4,4,0,0"/>
            <rl:SlicerCtrl x:Name="SlicerSalesReason" Margin="4,4,0,0"/>
        </StackPanel>
        <zm:NativeGridSplitter Grid.Row="1" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Visibility="Visible"/>
        <rl:UpdateablePivotGridControl Grid.Row="2" x:Name="PivotGridControl" Margin="0,10,0,0" />
    </Grid>

</core:DemoControl>
