MdxQueryTools/MdxBuilderByLayout.xaml

<core:DemoControl
    x:Class="MdxQueryTools.MdxBuilderByLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
    xmlns:zm="http://schemas.zaaml.com/xaml"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="PivotGrid_OnLoaded"
    mc:Ignorable="d">

    <core:DemoControl.Resources>
        <ResourceDictionary Source="/Ranet.Demo.Core;component/MainTextBlockTemplate.xaml" />
    </core:DemoControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Name="txtDescription"
            Grid.Row="0"
            Margin="4"
            Style="{StaticResource MainTextBlock}"
            Text="This examples demonstrated Mdx Query Builder features." />

        <zm:TabViewControl
            x:Name="TabControlMdxdesigner"
            Grid.Row="1"
            SelectionChanged="TabControl_OnSelectionChanged">
            <zm:TabViewItem
                Name="CubeDefaultQuery"
                Header="Empty (Default)"
                IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="4"
                        Style="{StaticResource MainTextBlock}"
                        Text="MDX Query Statement:" />
                    <TextBox
                        x:Name="txtPlainMdx"
                        Grid.Row="1"
                        AcceptsReturn="True"
                        FontFamily="Verdana"
                        HorizontalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>
            </zm:TabViewItem>
            <zm:TabViewItem Name="SimpleQuery" Header="Cross Table">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="4"
                        Style="{StaticResource MainTextBlock}"
                        Text="MDX Query Statement:" />
                    <TextBox
                        x:Name="txtPlainMdx2"
                        Grid.Row="1"
                        AcceptsReturn="True"
                        FontFamily="Verdana"
                        HorizontalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>

            </zm:TabViewItem>
            <zm:TabViewItem Name="UseFilters" Header="Use Filtes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="4"
                        Style="{StaticResource MainTextBlock}"
                        Text="MDX Query Statement:" />
                    <TextBox
                        x:Name="txtPlainMdx4"
                        Grid.Row="1"
                        AcceptsReturn="True"
                        FontFamily="Verdana"
                        HorizontalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>

            </zm:TabViewItem>
            <zm:TabViewItem Name="CustomCalcQuery" Header="With Custom Calculations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="4"
                        Style="{StaticResource MainTextBlock}"
                        Text="MDX Query Statement:" />
                    <TextBox
                        x:Name="txtPlainMdx3"
                        Grid.Row="1"
                        AcceptsReturn="True"
                        FontFamily="Verdana"
                        HorizontalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </Grid>

            </zm:TabViewItem>
        </zm:TabViewControl>
        <zm:NativeGridSplitter
            Name="gridSplitter1"
            Grid.Row="1"
            Height="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ShowsPreview="True" />
        <rl:UpdateablePivotGridControl x:Name="PivotGridControl" Grid.Row="2" />

    </Grid>

    <core:DemoControl.Options>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                x:Name="btnUpdatePivotGrid"
                Grid.Row="0"
                Height="28"
                Margin="5"
                Click="btnUpdatePivotGrid_Click"
                Content="Update PivotGrid"
                Visibility="Collapsed" />
        </Grid>
    </core:DemoControl.Options>
</core:DemoControl>
