MdxQueryTools/MdxFormatter.xaml

<core:DemoControl x:Class="MdxQueryTools.MdxFormatter"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:zm="http://schemas.zaaml.com/xaml"
                  xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
                  mc:Ignorable="d"
                  xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
                  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                  Description="Mdx Formatter">
    
    <core:DemoControl.Resources>
        <ResourceDictionary Source="/Ranet.Demo.Core;component/MainTextBlockTemplate.xaml" />
    </core:DemoControl.Resources>

    <Grid x:Name="LayoutRoot" MouseWheel="LayoutRoot_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Input MDX statement:" Grid.Row="0" Foreground="{zm:ThemeResource Keyword=ApplicationForegroundBrush}" Margin="4" />
            <TextBox x:Name="txtPlainMdx" 
                 Grid.Row="1"
                 AcceptsReturn="True" 
                 FontFamily="Verdana"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 MouseWheel="txtPlainMdx_MouseWheel" TextWrapping="Wrap"
              />
        </Grid>
        <zm:NativeGridSplitter Grid.Row="0" Height="10" HorizontalAlignment="Stretch" Name="gridSplitter1" VerticalAlignment="Bottom" ShowsPreview="True" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Formatted MDX statement:" Grid.Row="0" Foreground="{zm:ThemeResource Keyword=ApplicationForegroundBrush}" Margin="4" />
            <TextBox x:Name="txtParsedMdx" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontFamily="Verdana" Grid.Row="1" Margin="0,14,0,0" />
        </Grid>
    </Grid>
    <core:DemoControl.Options>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CheckBox x:Name="ckbIIF_Subst" Grid.Row="0" Content="Try substitute IIF(,,)" Margin="5" />
            <Button x:Name="btnParseAndGen" Grid.Row="1" Click="btnParseAndGen_Click" Content="Format MDX statement" Margin="5" Height="28" />
        </Grid>
    </core:DemoControl.Options>

</core:DemoControl>
