Ranet.Demo.Core/ConnectionEditorControl.xaml

<UserControl x:Class="Ranet.Demo.Core.ConnectionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zm="http://schemas.zaaml.com/xaml"
             mc:Ignorable="d"
             x:Name="ConnectionEditor">
    <Grid x:Name="LayoutRoot" Background="{zm:ThemeResource Key=Metropolis.Common.StandartControls.Background}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <zm:Label  Content="Connection ID"  Grid.Row="0" Grid.Column="0" Margin="0,0,5,5" Foreground="{zm:ThemeResource Keyword=ApplicationForegroundBrush}"/>
        <TextBox Text="{Binding Path=ConnectionStringId, ElementName=ConnectionEditor, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>
        <zm:Label  Content="Connection String" Grid.Row="1" Grid.Column="0" Margin="0,0,5,5" Foreground="{zm:ThemeResource Keyword=ApplicationForegroundBrush}"/>
        <TextBox Text="{Binding Path=ConnectionStringOlap, ElementName=ConnectionEditor, Mode=TwoWay}" TextWrapping="Wrap" Height="100" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>
        <zm:Label Content="Check connection result" Grid.Row="2" Grid.Column="0" Margin="0,0,5,5" Foreground="{zm:ThemeResource Keyword=ApplicationForegroundBrush}"/>
        <ToggleButton Margin="0,0,0,5" HorizontalAlignment="Right" Content="Check connection" x:Name="CheckingButton" Click="CheckConection_OnClick" Height="24" Grid.Row="2" Grid.Column="1"/>
        <TextBox IsReadOnly="True" TextWrapping="Wrap" x:Name="CheckedInfo" Grid.Row="3" Grid.Column="1" Height="100"/>
    </Grid>
</UserControl>
