Ranet.Demo.Core/ConnectionListControl.xaml

<UserControl x:Class="Ranet.Demo.Core.ConnectionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:Ranet.Demo.Core"
             xmlns:zm="http://schemas.zaaml.com/xaml"
             xmlns:rl="http://schemas.galaktika-soft.com/ranet/xaml"
             mc:Ignorable="d"
             x:Name="ConnectionControl">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <zm:ToolBarControl x:Name="ToolBar" Margin="0,0,0,4"/>
        <rl:RanetDataGrid IsReadOnly="True" x:Name="DataGridConnections" Grid.Row="1" Background="{zm:ThemeResource Keyword=ApplicationBackgroundBrush}"
                          Foreground="{zm:ThemeResource Keyword=ApplicationForegroundBrush}"
                          ItemsSource="{Binding Path=Connections, ElementName=ConnectionControl}" AutoGenerateColumns="False" SelectionChanged="DataGridConnections_OnSelectionChanged">
            <rl:RanetDataGrid.Columns>
                <rl:RanetDataGridTextColumn Header="Connection ID" Binding="{Binding ConnectionID}"/>
                <rl:RanetDataGridTextColumn Header="Connection String" Binding="{Binding ConnectionString}"/>
            </rl:RanetDataGrid.Columns>
        </rl:RanetDataGrid>
    </Grid>
</UserControl>
