Ranet.Demo.Core/TreeViewDemo.xaml

<UserControl x:Class="Ranet.Demo.Core.TreeViewDemo"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:core="clr-namespace:Ranet.Demo.Core;assembly=Ranet.Demo.Core"
						 xmlns:zm="http://schemas.zaaml.com/xaml"
						 x:Name="treeViewDemo"
						 UseLayoutRounding="True"
						 mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

	<Grid Background="{zm:ThemeResource Keyword=ApplicationBackgroundBrush}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="TreeColumn"  Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Samples Tree -->
			<TreeView Grid.Column="0" 
							 x:Name="TreeView"  
							 Visibility="{Binding Path=ShowTree, ElementName=treeViewDemo, Converter={zm:VisibilityConverter}}"
							 SelectedItemChanged="TreeView_SelectedItemChanged"  
							 Margin="0,0,5,0" 
							 Loaded="TreeView_Loaded"/>

			<zm:NativeGridSplitter Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                               Visibility="{Binding Path=ShowTree, ElementName=treeViewDemo, Converter={zm:VisibilityConverter}}" />

			<ContentControl x:Name="ContentHost" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
			
			<zm:Extension.Triggers>
				<zm:DataTrigger Binding="{Binding Path=ShowTree, ElementName=treeViewDemo}" Value="False">
					<zm:Setter TargetName="TreeColumn" Property="Width" Value="0" />
				</zm:DataTrigger>
			</zm:Extension.Triggers>
			
		</Grid>
	</Grid>
</UserControl>

